[uwsgi]
chdir=/home/xuzy73/rest_api_server/tutorial
module=tutorial.wsgi:application
env=DJANGO_SETTINGS_MODULE=tutorial.settings
master=True
pidfile=/tmp/rest_api_server-master.pid
socket=127.0.0.1:8001
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/rest_api_server.log

wsgi-file=tutorial/uwsgi.py
